# Arch-bspwm


## 1. Installation

1. install [arch](https://wiki.archlinux.org/index.php/installation_guide "arch")
    `base base-devel linux linux-firmware dhcpcd go
     intel-ucode vim man-db man-pages inetutils netctl iwd
     networkmanager network-manager-applet wireless_tools
     dialog os-prober mtools dosfstools`
2. install yay:
	- get yay from git
	`git clone https://aur.archlinux.org/yay.git `
	- make pkg
	`cd yay && makepkg -si`
3. use `stow` to install this repositories dotfiles
4. install pkg with ***"yay"***
    `$ yay -S $(<pkgs.txt)`
5.  Run `xdg-user-dirs-update`
6. if you're not using display manager, add in `bash_profile` following code if you want to autostart `startx`:
    ```bash
    if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
        exec startx 2> "$HOME"/.xsession-errors
    fi
    ```
7. setup `pkgfile` tool for searching files from packages in the official repo:
`$ sudo sysytemctl enable pkgfile-update.timer`
`$ sudo sysytemctl restart pkgfile-update.timer`
8. if you're using display manager, start it with following commands:
`$ sudo systemctl enable lightdm.service -f`
`$ sudo systemctl set-default graphical.target`



## 2. Setup dual-monitor

After installation, to configure dual monitor setup, run ***"monitorMode"***  by presing `super + F10`.

## 3. FAQ

### 1. Suspend
For suspend to work properly after lid is closed, comment everythin in file ***"/etc/systemd/logind.conf"*** .

### 2. VScode opens files instead of file manager
Common problem with default file manager is when vscode starts opening files. To address this problem, in file `/usr/share/applications/code.desktop` change the row `MimeType=text/plain;inode/directory;` to `MimeType=text/plain;`
Then run `xdg-mime default exo-file-manager.desktop`

### 3. Autologin & colored output of `yay`
To autologin into the system run `systemctl edit getty@tty1` and paste the following content:
```
[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin username --noclear %I $TERM
Type=simple
```
For `yay` to have colored output uncomment `Color` in `/etc/pacman.conf`

### 4. Powerline fonts & Nerd Fonts
Detailed instruction for Powerline fonts can be found [here](https://github.com/powerline/fonts.git)
Detailed instruction for Nerd Fonts can be found [here](https://www.nerdfonts.com/#home)

### 5. Move `/home` dir to partition
Instruction can be found [here](https://help.ubuntu.com/community/Partitioning/Home/Moving)

### PC speaker
This disables beep in ly desktop manager. [instructions](https://wiki.archlinux.org/title/PC_speaker#Console)
